{
  "name": "node-nano-service",
  "version": "0.1.5",
  "description": "Describe a small service that behavie gracefully in a micro service envernment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --reporter spec test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aofry/node-nano-service.git"
  },
  "keywords": [
    "node",
    "docker",
    "kubernetes"
  ],
  "author": "aofry@yahoo.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aofry/node-nano-service/issues"
  },
  "homepage": "https://github.com/aofry/node-nano-service#readme",
  "devDependencies": {
    "ghooks": "^1.0.3",
    "mocha": "^2.4.5",
    "supertest": "^1.1.0"
  },
  "dependencies": {
    "body-parser": "1.14.2",
    "compression": "1.6.1",
    "cookie-parser": "1.4.1",
    "express": "4.13.4",
    "http-status-codes": "1.0.6",
    "redis": "2.4.2",
    "winston": "2.1.1"
  },
  "config": {
    "ghooks": {
      "pre-push": "npm test"
    }
  }
}
